<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        * {
            position: relative;
        }
        body, html {
            background-color: gainsboro;
        }
        @media screen and (min-width:768px){
        .navbar-brand-centered {
            position: absolute;
            left: 50%;
            display: block;
            width: 160px;
            text-align: center;
            background-image: url("http://i.imgur.com/2mM94GO.png");
        }          
        .navbar>.container .navbar-brand-centered, 
        .navbar>.container-fluid .navbar-brand-centered {
            margin-left: -80px;
        }
    }
        .navbar-brand-centered> img {
            width: 30px; height:30px;
            position:absolute;
            right: 70px;
            top: 10px;
          }  
        .container {
            vertical-align: middle;
        }
        .date {
            
        }
        .row {
            margin: 30px;
        }
        .content p{
            padding: 40px;
            letter-spacing: 1px;
            line-height: 30px;
            background-color: white;
            border-radius: 10px;
            font-family: 微軟正黑體;
            font-size: 16px;
            letter-spacing:5px;
            position: absolute;
            top: 50%;        
        }
        .photo {
            width: 70%;
            position: relative;
            right:50%;
            left: 50%;
            transform: translateX(-50%);
            margin: 30px;
        }
        
    </style>
</head>
<body>
  
   <nav class="navbar navbar-default" role="navigation">
          <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <div class="navbar-brand navbar-brand-centered"><img src="http://i.imgur.com/2mM94GO.png" alt="Brand" /></div>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		      <ul class="nav navbar-nav">
		        <li><a href="#">Home</a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Image</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Log in</a></li>
		        <li><a href="#">Sign in</a></li>
		        <li><a href="#">Contact</a></li>		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
    
    <div class="container">
      <div class="row">
          <div class="col-md-12 date">
              <h1>2016/07/15</h1></div>
       </div>
      
       <div class="row">
           <div class="col-md-12 content">
                <p>
				這周能被派出去外業真的很興奮，除了學到儀器的操作，也讓我知道其實在學校學的東西與實務操作是有差距的，光有課本的知識根本不足以應付未來工作上大大小小的問題。雖然大家都不太喜歡出去測量，因為要在大太陽下站一整天，確實是很辛苦，但相較坐在辦公室一整天面對電腦，還是覺得出去跑外業有趣的多，每次出去都是不同的景、遇到不同的人。我想，也許是因為我剛接觸這個工作不久，新鮮感還沒退去吧!也許待久了也會對於不斷變化的環境感到厭煩。但話說回來，也有很多行業是如此，每接到一個新的案子就是一個新的開始，會遇到以前沒碰過的問題或是沒學過的能力要重新學，所以不光是測量這個行業變化大，任何行業都有他的變與不變，就看自己如何去調適。
除了實務上的學習，心態的轉變也是需要適應，不管是現在實習生的身分，或是以後出了社會，很多事情不論是有什麼想法或是學習的機會都要自己主動提出，或是自己開口問，不會像學生時期會有人在旁鞭策或主動來教導，有時候會因為自己的被動，而喪失很多機會，這也是我需要慢慢學習的。
				</p>     
            </div>
        </div>
    </div>
</body>
</html>