<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        * {
            position: relative;
        }
        body, html {
            background-color: #D496A7;
        }
        @media screen and (min-width:768px){
        .navbar-brand-centered {
            position: absolute;
            left: 50%;
            display: block;
            width: 160px;
            text-align: center;
            background-image: url("http://i.imgur.com/2mM94GO.png");
        }          
        .navbar>.container .navbar-brand-centered, 
        .navbar>.container-fluid .navbar-brand-centered {
            margin-left: -80px;
        }
    }
        .navbar-brand-centered> img {
            width: 30px; height:30px;
          }  
        h1 {
            display: inline-block;
            margin: 40px;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            font-family: cursive;
            color: #fff;
        }
        h3 {
            padding: 20px;
            letter-spacing: 2px;
            line-height: 20px;
            font-family: 微軟正黑體;
            font-weight: 900;
        }
        h3 :hover {
            color: deeppink;
        }
        p {
            padding: 0px 0px 30px 30px;
            letter-spacing: 2px;
            line-height: 20px;
            font-family: 微軟正黑體;
            font-size: 16px;
            font-weight: 900;
        }
        .pic {
            width: 300px;
            margin: 15px;
            border-radius: 10px;
        }
        .container {
            margin-top: 30px;
        }
        .item {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 450px;
            background-size: cover;
            background-position: center;
        }
        
    </style>
</head>
<body>
  
   <nav class="navbar navbar-default" role="navigation">
          <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <div class="navbar-brand navbar-brand-centered"><img src="http://i.imgur.com/2mM94GO.png" alt="Brand" /></div>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		      <ul class="nav navbar-nav">
		        <li><a href="./namecard.html">Namecard</a></li>
		        <li><a href="./index.html">Resume</a></li>
<!--		        <li><a href="#">Image</a></li>-->
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="./contact.html">Contact</a></li>		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
   <h1>2016  My Summer Internship</h1>
   
    <div class="container">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="http://www.resplashed.com/img/9dff9c4c7789.jpg" alt="Chania">
          </div>

          <div class="item">
            <img src="http://www.resplashed.com/img/115c4e1935c1.jpg" alt="Chania">
          </div>

          <div class="item">
            <img src="http://www.resplashed.com/img/236ed83a9714.jpg" alt="Flower" >
          </div>

          <div class="item">
            <img src="http://www.resplashed.com/img/31a7b203e22d.jpg" alt="Flower">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/163157/mario-luigi-figures-funny-163157.jpeg?h=350&auto=compress&cs=tinysrgb" alt="mario" class="pic">
                    <h3><a href="./0614.html">2016/06/14</a></h3>
                    <p>實習前預期...</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/277406/pexels-photo-277406.jpeg?h=350&auto=compress&cs=tinysrgb" alt="watch" class="pic">
                    <h3><a href="./0704.html">2016/07/04</a></h3>
                    <p>實習第一天 <span style="font-size:14px;">彰化水井調查</span></p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/202068/pexels-photo-202068.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0705.html">2016/07/05</a></h3>
                    <p>水井列案申請作業</p>
                </div>
             </div>
            </div>
            
         <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/52675/pexels-photo-52675.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0706.html">2016/07/06</a></h3>
                    <p>番婆社區</p>
                </div>
             </div>
             <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/299113/pexels-photo-299113.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0709.html">2016/07/09</a></h3>
                    <p>外埔社區</p>
                </div>
             </div>
             <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/295826/pexels-photo-295826.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0710.html">2016/07/10</a></h3>
                    <p>彰化水井調查 小結</p>
                </div>
             </div>
		</div>
		<div class="row">
			<div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/202484/pexels-photo-202484.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0711.html">2016/07/11</a></h3>
                    <p>頭份 地籍重測</p>
                </div>
             </div>             
             <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/270557/pexels-photo-270557.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0711-1.html">2016/07/11 - 1</a></h3>
                    <p>APP 線上自學</p>
                </div>
             </div> 
			 <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/274955/pexels-photo-274955.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0712.html">2016/07/12</a></h3>
                    <p>外業測量</p>
                </div>
             </div> 
		</div>
        <div class="row">
			<div class="col-md-6">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/203939/pexels-photo-203939.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0714.html">2016/07/14</a></h3>
                    <p>外業測量</p>
                </div>
             </div>             
             <div class="col-md-6">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/303532/pexels-photo-303532.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0715.html">2016/07/15</a></h3>
                    <p>小結</p>
                </div>
             </div>    
        </div>     
        <div class="row">
			<div class="col-md-6">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/165841/pexels-photo-165841.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0721.html">2016/07/21</a></h3>
                    <p>地籍調查前置作業 - 1</p>
                </div>
             </div>             
             <div class="col-md-6">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/196356/pexels-photo-196356.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0728.html">2016/07/28</a></h3>
                    <p>地籍調查前置作業 - 2</p>
                </div>
             </div>    
        </div>  
		<div class="row">
			<div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/30750/pexels-photo-30750.jpg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0805.html">2016/08/05</a></h3>
                    <p>馬祖建物測量</p>
                </div>
             </div>             
             <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/209137/pexels-photo-209137.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./0812.html">2016/08/12</a></h3>
                    <p>地籍調查資料整理</p>
                </div>
             </div> 
			 <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/165841/pexels-photo-165841.jpeg?h=350&auto=compress&cs=tinysrgb" alt="pic" class="pic">
                    <h3><a href="./end.html">暑期實習總結</a></h3>
                    <p></p>
                </div>
             </div> 
		</div>
    </div>

</body>
</html>