<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        * {
            position: relative;
            line-height: 30px;
        }
        body {
            margin:50px; 
            padding:20px; 
            letter-spacing:3px; 
            font-family:monospace; 
            line-height:25px;
            background-color: pink;
            color: #333;
            font-weight: 900; 
        }
        .content {
            float: left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
        h1 {
            text-align:center;
            color: azure;
            font-size:36px;
            font-family: fantasy;
            font-weight:100;
        }
        p {
            padding-left:20px;
        }
        .glyphicon-send {
            font-size: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
   <div class="content">
    <h1>Ting</h1>
    <hr>
    <h3><span class="glyphicon glyphicon-user"></span>  About Me</h3>
    <p>Hi ! I'm Ting . Come from Taichung .<br>Love music and drawing .</p>
    <h3><span class="glyphicon glyphicon-education"></span>  Education</h3>
    <p>Feng Chia University <br>Department of Urban Planning and Spatial Information</p>
    <h3><span class="glyphicon glyphicon-check"></span>  Skill</h3>
    <ul>
        <li>Illustrator</li>
        <li>Photoshop</li>
        <li>AutoCAD</li>
        <li>Sketch up</li>
        <li>ArcGIS</li>
    </ul>
    <h3><span class="glyphicon glyphicon-user"></span>  Extracurricular Activities</h3>
    <ul>
        <li>String Club</li>
        <li>Counseling Center - Artistic Design Department</li>
        <li>Hacksir Club</li>
    </ul>
    <h3><span class="glyphicon glyphicon-briefcase"></span>  Work Experience</h3>
    <ul>
        <li>De Shian Cram school - math teacher</li>
        <li>Center for Urban and Rural Development - part-time job</li>
        <li><a href="./page.html">Shin Shi Survey - Intern<span class="glyphicon glyphicon-send"></span></a></li>
    </ul>
  </div>
</body>
</html>